on post-fs

    # create WIFI filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets
    chown system wifi /data/misc/wifi/sockets
    chmod 770 /data/misc/wifi/sockets
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/system 0775 system system
    
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 0770 /data/misc/dhcp
    
    #calibration filesystem structure
    mkdir /data/misc/idc 0770 system system
    chown system system /data/misc/idc
    chmod 0770 /data/misc/idc

    mkdir /data/local 0777 radio shell
    mkdir /data/local/tmp 0777 radio shell
    chown radio shell /data/local
    chown radio shell /data/local/tmp
    
    # Permissions for ril
    chmod 0777 /dev/oncrpc
    chmod 0777 /dev/oncrpc/00000000:0
    chmod 0777 /dev/oncrpc/30000002:00020000
    chmod 0777 /dev/oncrpc/3000000a:00010000
    chmod 0777 /dev/oncrpc/30000012:00010000
    chmod 0777 /dev/oncrpc/30000013:00020000
    chmod 0777 /dev/oncrpc/30000014:00010000
    chmod 0777 /dev/oncrpc/30000017:00010000
    chmod 0777 /dev/oncrpc/3000001a:00010000
    chmod 0777 /dev/oncrpc/30000048:00010000
    chmod 0777 /dev/oncrpc/3000005f:00010000
    chmod 0777 /dev/oncrpc/30000060:00010000
    chmod 0777 /dev/oncrpc/30000061:00010000
    chmod 0777 /dev/oncrpc/30000064:00010000
    chmod 0777 /dev/oncrpc/30000066:00010000
    chmod 0777 /dev/oncrpc/3000006b:00010000
    chmod 0777 /dev/oncrpc/30000081:00010000
    chmod 0777 /dev/oncrpc/30000089:00010000
    chmod 0777 /dev/oncrpc/3000008c:00040000
    chmod 0777 /dev/oncrpc/30000091:00020000
    chmod 0777 /dev/oncrpc/30000093:00000000
    chmod 0777 /dev/oncrpc/30000096:00000000
    chmod 0777 /dev/oncrpc/3000fffd:00000000

    chmod 0777 /dev/oncrpc/30000000:ad750db4
    chmod 0777 /dev/oncrpc/30000003:a7eed910
    chmod 0777 /dev/oncrpc/3000000e:a4de1f0e
    chmod 0777 /dev/oncrpc/30000016:9ac802c5
    chmod 0777 /dev/oncrpc/30000019:821a1945
    chmod 0777 /dev/oncrpc/3000001b:fae9727e
    chmod 0777 /dev/oncrpc/3000001d:ba845703
    chmod 0777 /dev/oncrpc/30000048:00010000
    chmod 0777 /dev/oncrpc/3000003c:cc5478d4
    chmod 0777 /dev/oncrpc/3000005b:a60286b0
    chmod 0777 /dev/oncrpc/3000fe00:a82d4624

    chown radio /dev/smd*


on boot

    # Setup bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    
    # Sensors
    chmod 0666 /dev/akm8973_aot
    chmod 0666 /dev/akm8973_dev
    chmod 0666 /dev/accel
    chmod 0666 /dev/proximity
    chmod 0666 /dev/light

    # Input
    chmod 0777 /dev/input/event0
    chmod 0666 /dev/input/event1
    chmod 0666 /dev/input/event2
    chmod 0666 /dev/input/event3

    # cpufreq configurations
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 30720
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 600000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor smartassV2
    
    # Increase read throughput from sd card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048

    # SD card polling
    chown system system /sys/bus/platform/devices/msm_sdcc.1/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.2/polling

    # logs
    chmod 0777 /sys/kernel/logger/log_main/enable
    chmod 0777 /sys/kernel/logger/log_events/enable
    chmod 0777 /sys/kernel/logger/log_radio/enable
    chmod 0777 /sys/kernel/logger/log_main/priority
    chmod 0777 /sys/kernel/logger/log_events/priority
    chmod 0777 /sys/kernel/logger/log_radio/priority

    # Increase read throughput from sd card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 4096

    # Enable low memory killer to check file pages
    write /sys/module/lowmemorykiller/parameters/minfree 1536,2048,4096
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2
    write /sys/module/lowmemorykiller/parameters/check_filepages 1

    # fb0 should not be world writable
    chmod 0667 /dev/graphics/fb0

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service bm3obexd /system/bin/dbus_bt -i /etc/bm3
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service bm3OPP /system/bin/sdptool add --channel=4 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service qmuxd /system/bin/qmuxd

# logcat switch at boot
service log_logcat /system/bin/logcat
    disabled
    oneshot

on property:persist.service.logcat.enable=1
    start log_logcat

on property:persist.service.logcat.enable=0
    stop log_logcat

# START HUAWEI RPC SERVICE
service oem_rpc_svc /system/bin/oem_rpc_svc
    oneshot

# WPA SETTINGS
service wpa_supplicant /system/bin/wpa_supplicant -Dawext -ieth0 -W -c/data/misc/wifi/wpa_supplicant.conf
    group wifi inet
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
    disabled
    oneshot
    
service netd /system/bin/netd
  socket dnsproxyd stream 0660 root inet    

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

# Compass / Accelerometer daemon
service akmd /system/bin/akmd2
    user compass
    group compass misc input
